{
  "author": {
    "email": "tienloinguyen22@gmail.com",
    "name": "Neoflies"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "apollo-datasource": "^0.6.3",
    "apollo-server-express": "^2.9.7",
    "apollo-server-lambda": "^2.9.6",
    "dayjs": "^1.8.16",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "firebase-admin": "^8.6.0",
    "graphql": "^14.5.6",
    "graphql-fields": "^2.0.3",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "i18next": "^17.0.13",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "sharp": "^0.24.0",
    "slugify": "^1.4.0",
    "uuid": "^7.0.2",
    "yup": "^0.27.0"
  },
  "description": "A starter kit for making api faster, better",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/faker": "^4.1.10",
    "@types/graphql-fields": "^1.3.2",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.138",
    "@types/mysql": "^2.15.9",
    "@types/node": "^12.7.2",
    "@types/sharp": "^0.24.0",
    "@types/uuid": "^7.0.0",
    "@types/yup": "^0.26.23",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "mockdate": "^2.0.5",
    "nodemon": "^1.19.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "license": "MIT",
  "main": "dist/server.js",
  "name": "web-api-starter-kit",
  "pre-commit": [
    "validate"
  ],
  "scripts": {
    "build": "yarn build:js && yarn copy:assets && yarn copy:config",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "copy:assets": "cp -a ./src/assets/jsons ./dist/assets",
    "copy:config": "cp -a ./src/config/*.json ./dist/config",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "debug": "yarn build && nodemon --watch ./dist --inspect=0.0.0.0:5858 --nolazy ./dist/server.js & yarn watch",
    "dev": "yarn build && nodemon --watch ./dist --nolazy ./dist/server.js & yarn watch",
    "docker-debug": "docker-compose -f docker-compose.debug.yml up",
    "docker-start": "docker-compose -f docker-compose.yml up",
    "job": "ts-node -O '{\"module\": \"commonjs\"}' job.ts",
    "lint": "eslint '{src,__tests__}/**/**.{ts,tsx}' && prettier --check '{src,__{tests,mocks}__}/**/*.{ts,tsx}'",
    "lint-fix": "prettier --write '{src,__{tests,mocks}__}/**/*.{ts,tsx}' && eslint '{src,__tests__}/**/**.{ts,tsx}' --fix",
    "prettier": "prettier --write '{src,__{tests,mocks}__}/**/*.{ts,tsx}'",
    "start": "node ./dist/server.js",
    "test": "jest --detectOpenHandles --verbose",
    "type-check": "tsc --build tsconfig.json",
    "validate": "yarn lint && yarn type-check && yarn build",
    "watch": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline --watch",
    "update-travis-config": "zip -r production.zip environments/production && travis encrypt-file --com production.zip"
  },
  "version": "0.1.0"
}
